{
  "name": "twitter-trends-web",
  "version": "0.1.0",
  "description": "Realtime Twitter trends",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvrylc/twitter-trends-web.git"
  },
  "keywords": [
    "realtime",
    "twitter",
    "trends"
  ],
  "author": "Daryl Chan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvrylc/twitter-trends-web/issues"
  },
  "homepage": "https://github.com/dvrylc/twitter-trends-web#readme",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "node-sass": "^3.7.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
